### ISSUE TITLE
check http reporting wrong http status code

### ISSUE THREAD

**Issue by maxadamo** [mackerelio/go-check-plugins#575]
check-http is reporting always 200. 

For instance, with curl I get 301:
```
~# curl -I http://prod.geant.org
HTTP/1.1 301 Moved Permanently
Server: nginx
... [CUT] ...
```

and with your check I get 200:
```
root@prod-sensu03:~# check-http -u http://prod.geant.org
HTTP OK: HTTP/1.1 200 OK - 95701 bytes in 0.422392 second response time
```

**Comment by inommm** [comment]
Thank you for your report.
We will investigate this issue.

**Comment by susisu** [comment]
`check-http` follows redirects by default:

``` console
$ check-http -h
Usage:
  check-http [OPTIONS]

Application Options:
  -u, --url=                                          A URL to connect to
  (snip)
      --max-redirects=                                Maximum number of redirects followed (default: 10)
```

You can set `--max-redirects 0` to not follow redirects.

``` console
$ check-http --max-redirects 0 -u http://prod.geant.org
HTTP OK: HTTP/1.1 301 Moved Permanently - 162 bytes in 0.493069 second response time
```

**Comment by maxadamo** [comment]
I overlooked the instructions! I'm gonna close it and I thank you! ありがとう :pray:
